body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1 {
  color: rgb(9, 97, 68);
}
header {
  /* 'приклеиваем' элемент на страницу с пом */
  position: sticky;
  /* не забываем добавить значение в пикселях для одной из координат чтобы sticky сработал ( top / left / right / bottom ) */
  top: 0;
  height: 80px;
  background-color: rgb(9, 97, 68);
}
main {
    padding: 0px 30px;
    flex: 1;
}

footer {
  height: 50px;
  background-color: rgb(81, 58, 29);
}
.grid-gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 200px;
}
 .grid-gallery a{
    color: black;
    text-decoration: none;

    }
    .grid-gallery a:hover{
        background-color: rgb(55, 101, 86);
    }

.grid-gallery >section{
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(83, 151, 106);
}
.grid-gallery div{
    height: 120px;
}
.grid-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}